+---------------------------------------------+
|                                             |
|    ______  __                               |
|    ___  / / /_________________________ _    |
|    __  /_/ /_  __ \  __ \__  __ \  __ `/    |
|    _  __  / / /_/ / /_/ /_  /_/ / /_/ /     |
|    /_/ /_/  \____/\____/_  .___/\__,_/      |
|                         /_/                 |
|                                             |
|    Holistic optimization and partitioning   |
|                  algorithms                 |
|                                             |
+---------------------------------------------+